<?php

return [
    'user' => [
        'company' => [
            'verification_A' => 'Ваши полномочия представителя :company c ИНН :company_inn были подтверждены.',
            'verification_R' => 'Запрос на подтверждение полномочий представителя :company c ИНН :company_inn была отклонена.',
            'verification_C' => 'Запрос на подтверждение полномочий представителя :company c ИНН :company_inn на проверке.',
            'verification_N' => 'Необходимо подтверждение полномочий представителя :company c ИНН :company_inn.',
            'verification_Q' => 'Запрос на отмену подтверждения полномочий представителя :company c ИНН :company_inn отправлен администратору.',
        ]
    ],
    'company_status' => [
        'verification_N' => 'Запрос на подтверждение полномочий представителя',
        'verification_R' => 'Повторный запрос на подтверждение полномочий представителя',
        'verification_Q' => 'Запрос на отмену полномочий представителя',
        'verification_C' => 'Запрос на подтверждение полномочий представителя отправлен на проверку',
        'verification_A' => 'Полномочия представителя подтверждены',
    ],
    'company' => [
        'verification_canceled' => 'Запрос на отмену полномочий представителя :company c ИНН :company_inn отправлен администратору.',
    ]
];
